name: Continous Integration with node.js

on: 
  pull_request:
    branches: [ dev ]

jobs:
  continuos_integration:
    runs-on: ubuntu-latest
    stesp:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v1
    with:
      node-version: 17
    - run: npm ci
    - run: npm tets
    - run: npm build